Designator,Mid X (mm),Mid Y (mm),Rotation,Comment,Package
ANT1,20.65,1,0,2450AT18B100E,2450AT18B100E_ANTC3216X140N
C1,-33.02,82.55,0,12pF,NORDIC_NRF_3_RESC0201_N
C1-EP-DR,-6.35,68.58,0,10uF,NORDIC_NRF_3_RESC0402_N
C10,-63.5,82.55,0,N.C.,NORDIC_NRF_3_RESC0201_N
C11,4.6,2.54,0,100pF,NORDIC_NRF_3_RESC0201_N
C12,-7.62,82.55,0,100nF,NORDIC_NRF_3_RESC0201_N
C13,-68.58,82.55,0,N.C.,NORDIC_NRF_3_RESC0201_N
C14,2.54,76.2,0,4.7μF,NORDIC_NRF_3_RESC0402_N
C15,-3.81,76.2,0,1.0μF,NORDIC_NRF_3_RESC0402_N
C16,-45.72,82.55,0,47nF,NORDIC_NRF_3_RESC0201_N
C17,-52.07,82.55,0,12pF,NORDIC_NRF_3_RESC0201_N
C18,-58.42,82.55,0,12pF,NORDIC_NRF_3_RESC0201_N
C19,-13.97,82.55,0,100nF,NORDIC_NRF_3_RESC0201_N
C2,-39.37,82.55,0,12pF,NORDIC_NRF_3_RESC0201_N
C2-EP-DR,-16.51,68.58,0,4.7μF/25V,NORDIC_NRF_3_RESC0402_N
C20,-3.53,-5,270,4.7μF,NORDIC_NRF_3_RESC0402_N
C21,-16.51,76.2,0,4.7μF,NORDIC_NRF_3_RESC0402_N
C22,15.06,0.7,270,1pF,NORDIC_NRF_3_RESC0201_N
C23,-13.8,-9.15,270,0.1μF,GRM011R60J152KE01L_2_CAPC0201X13N
C24,-12.27,-9.5,90,10μF,NORDIC_NRF_3_RESC0402_N
C25,-19.05,-15.24,270,22μF,NORDIC_NRF_3_RESC0402_N
C27,-44.45,92.71,0,0.1uF,GRM011R60J152KE01L_2_CAPC0201X13N
C29,-46.99,76.2,0,1uF,NORDIC_NRF_3_RESC0402_N
C3,11.76,0.7,270,1pF,NORDIC_NRF_3_RESC0201_N
C30,-2.9,-12.75,270,1uF,NORDIC_NRF_3_RESC0402_N
C31,-57.15,76.2,0,1uF,NORDIC_NRF_3_RESC0402_N
C32,-62.23,76.2,0,1uF,NORDIC_NRF_3_RESC0402_N
C33,-15.24,-15.24,270,22μF,NORDIC_NRF_3_RESC0402_N
C34,-46.99,92.71,0,0.1uF,GRM011R60J152KE01L_2_CAPC0201X13N
C37,-9.3,-8.1,180,1μF,NORDIC_NRF_3_RESC0402_N
C38,-4.73,-7.62,270,1μF,NORDIC_NRF_3_RESC0402_N
C39,-5.93,-7.62,270,1μF,NORDIC_NRF_3_RESC0402_N
C4,14.16,0.7,270,1pF,NORDIC_NRF_3_RESC0201_N
C42,-49.53,92.71,0,0.1uF,GRM011R60J152KE01L_2_CAPC0201X13N
C43,-22.86,76.2,0,4.7uF,NORDIC_NRF_3_RESC0402_N
C5,-93.98,76.2,0,100nF,NORDIC_NRF_3_RESC0201_N
C6,-4.6,-3.8,270,4.7μF,NORDIC_NRF_3_RESC0402_N
C7,17.78,82.55,0,100nF,NORDIC_NRF_3_RESC0201_N
C8,11.43,82.55,0,100nF,NORDIC_NRF_3_RESC0201_N
C9,5.08,82.55,0,820pF,NORDIC_NRF_3_RESC0201_N
D2,17.78,92.71,0,MBR0530,ESP32_C6_LIBRARY_5_SOD3716X135N
D3,-92.71,87.63,0,USBLC6-2SC6Y,ESP32_C6_LIBRARY_3_SOT95P280X145-6N
D4,7.62,92.71,0,MBR0530,ESP32_C6_LIBRARY_5_SOD3716X135N
D5,-2.54,92.71,0,MBR0530,ESP32_C6_LIBRARY_5_SOD3716X135N
EPD_C1,-10.4,3.2,180,1uF/50V,NORDIC_NRF_3_RESC0402_N
EPD_C10,-9.35,-4.5,46,1uF/50V,NORDIC_NRF_3_RESC0402_N
EPD_C11,-10.83,-6.03,225,1uF/50V,NORDIC_NRF_3_RESC0402_N
EPD_C12,-13.4,-7.43,0.1,1uF/50V,NORDIC_NRF_3_RESC0402_N
EPD_C2,-10.4,4.35,180,1uF/50V,NORDIC_NRF_3_RESC0402_N
EPD_C5,-10.7,-1.2,90,0.1uF/50V,NORDIC_NRF_3_RESC0201_N
EPD_C6,-9.7,-1.2,270,1uF/50V,NORDIC_NRF_3_RESC0402_N
EPD_C7,-8.65,-1.15,270,1uF/50V,NORDIC_NRF_3_RESC0402_N
EPD_C8,-7.5,-0.8,270,1uF/50V,NORDIC_NRF_3_RESC0402_N
EPD_C9,-7.85,-2.95,225,1uF/50V,NORDIC_NRF_3_RESC0402_N
IC1,-6.35,-5.08,270,BQ25180YBGR,BQ25180YBGR_BGA8C40P2X4_100X155X50
IC2,8.89,68.58,0,DRV2605YZFR,DRV2605YZFR_BGA9C50P3X3_144X144X62
IC3,-5.3,0.7,0,BMA421,BMA423_BMA423
IC9,-16.51,-10.16,270,RT6160AWSC,RT6160AWSC_BGA15C40P3X5_140X230X60
J1,-13.7,0,270,503480-2400,503480-2400_5034802400
J2,-16.19,58.42,0,TC2030-IDC,TC2030-IDC_TC2030IDC
J4,0,13.84,180,KH-TYPE-C-16P,KH-TYPE-C-16P_KINGHELM_KH-TYPE-C-16P
L1,12.96,1,0,3.9nH,NORDIC_NRF_2_RESC0201_N
L2,17.78,69.85,0,10μH,NORDIC_NRF_2_RESC0603_N
L3,-26.67,82.55,0,15nH,NORDIC_NRF_2_RESC0201_N
L5,-109.22,102.87,0,68uH,ESP32_C6_LIBRARY_2_IND_4828-WE-TPC_WRE
L7,-16.51,-12.7,180,FTC252012SR47MBCA,MLP2016SR47MT0S1_INDC2016X100N
Q1,-24.13,58.47,0,20V/4.2A/52mΩ/1.4W,ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q3,-16.51,92.71,0,SI1308EDL-T1-GE3,ESP32_C6_LIBRARY_6_SOT65P210X110-3N
R17,-20.32,-10.3,90,3K3,CPF0201D7K68C1_0201
R18,-20.32,-9.65,90,3K3,CPF0201D7K68C1_0201
R1_EP_DR,-54.61,92.71,0,0.47,CPF0201D7K68C1_0201
R1_USB,-57.15,92.71,0,5K1,CPF0201D7K68C1_0201
R2,-18,-8.6,0,0,CPF0201D7K68C1_0201
R2_EP_DR,-62.23,92.71,0,10K,CPF0201D7K68C1_0201
R2_USB,-64.77,92.71,0,5K1,CPF0201D7K68C1_0201
R3,-5.83,-0.9,180,0,CPF0201D7K68C1_0201
R4,-17.4,-8.6,0,0,CPF0201D7K68C1_0201
R5,-5.08,-11.9,180,10K,CPF0201D7K68C1_0201
R7,-74.93,92.71,0,10K,CPF0201D7K68C1_0201
R8,-77.47,92.71,0,10K,CPF0201D7K68C1_0201
R9,-8.3,-6.2,90,10K,CPF0201D7K68C1_0201
R_PWR_EPD,-85.09,92.71,0,10K,CPF0201D7K68C1_0201
R_TYPE_SEL,-87.63,92.71,0,2.2,CPF0201D7K68C1_0201
SJ1,-67.31,86.36,0,,ESP32_C6_LIBRARY_7_JUMPER_SJ
SW_DN,11,-13.88,180,2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN,2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
SW_ENT,0,-13.88,180,2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN,2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
SW_UP,-11,-13.88,180,2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN,2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
TP_3.3V,-118.11,46.99,0,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_3V3,-7.7,-10.18,0,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_BAT_GND,11.43,87.63,0,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_GND,-118.11,41.91,0,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_ON,-41.91,87.63,0,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_OP,-49.53,87.63,0,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_RESET,-118.11,52.07,0,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_SCL,-20.4,-11.8,0,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_SDA,-20.32,-8.2,0,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_SWDCLK,-118.11,57.15,0,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_SWDIO,-118.11,62.23,0,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_SWO,-118.11,67.31,0,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_VBAT,-8.89,87.63,0,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
TP_VREG,-10.2,-10.18,0,HECTOR_WATCH_1_TPTP20R,HECTOR_WATCH_1_TP20R
U1,0,0,0,NRF52840_QF,NORDIC_NRF_4_AQFN50P700X700X85_HS-74N
U3,-68.58,57.15,0,MAX17048G+T10,ESP32_C6_LIBRARY_SON50P200X200X80-9N
X1,-50.8,57.15,0,32MHz,NORDIC_NRF_BT-XTAL_2016_N
X2,-7.3,5.08,270,32.768kHz,NORDIC_NRF_1_XTAL_3215_N
